# traininginstitute

./: .gitignore  BCryptVerify.java  README.md  pad_readme.ps1  pom.xml  run.ps1
src/main/java/com/traininginstitute/dao/: ApplicationDAO.java  AuditLogDAO.java  CompanyDAO.java  ExamDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/traininginstitute/filter/: AuthenticationFilter.java
src/main/java/com/traininginstitute/model/: Application.java  AuditLog.java  Company.java  Exam.java  ExamAttempt.java  Internship.java  Option.java  Question.java  Student.java  User.java
src/main/java/com/traininginstitute/servlet/: AdminDashboardServlet.java  ExamServlet.java  LoginServlet.java  ReportServlet.java  StudentServlet.java
src/main/java/com/traininginstitute/util/: DBConnection.java
src/main/resources/database/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: applications.jsp  audit_logs.jsp  companies.jsp  dashboard.jsp  evaluate.jsp  exams.jsp  internships.jsp  report_view.jsp  reports.jsp  students.jsp
src/main/webapp/WEB-INF/views/common/: navbar.jsp
src/main/webapp/WEB-INF/views/student/: applications.jsp  dashboard.jsp  exam_list.jsp  exam_result.jsp  exam_take.jsp  internships.jsp  profile.jsp  results.jsp
src/main/webapp/assets/css/: exam.css  main.css
